# server

./: README.md
uvic-ecg-spring-jpa-hibernate-server/: pom.xml
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/: SpringJpaHibernateUvicEcgApplication.java  WebSecurityConfig.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/authentication/: AuthenticationManagerImp.java  UserDetailsServiceImpl.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/config/: JpaConfig.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/exceptions/: FileStorageException.java  MyFileNotFoundException.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/model/: AppointmentRecord.java  Clinics.java  Computer.java  Device.java  EcgRawData.java  EcgTest.java  Nurse.java  PatientInfo.java  PhoneResponse.java  PhoneReturn.java  Phones.java  Remarks.java  Report.java  StatusTypes.java  VerificationCode.java  VerificationCode2.java  resultJson.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/model/vo/: AppointMail.java  AppointmentVo.java  ClinicVo.java  ComputerVo.java  DevicesVo.java  EcgRawDataVo.java  EcgTestAndAppVo.java  EcgTestVo.java  NurseVo.java  PatientVo.java  ReportVo.java  StatusTypesVo.java  SubAppointment.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/repository/: AppointmentRecordRepository.java  ClinicRepository.java  ComputerRepository.java  DbFilesStorageService.java  DevicesRepository.java  EcgRawDataRepository.java  EcgTestRepository.java  NurseRepository.java  PatientInfoRepository.java  PhoneRepository.java  RemarksRepository.java  ReportRepository.java  VerificationCode2Repository.java  VerificationCodeRepository.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/resource/: AppointmentRecordResouce.java  ClinicResource.java  ComputerResource.java  NurseResource.java  NurseResource.java.orig  PatientsResource.java  PhoneResource.java  PublicResource.java  ReportResource.java  TestandRawdataResource.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/token/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
uvic-ecg-spring-jpa-hibernate-server/src/main/java/ca/uvic/ecg/webModel/: CustomMapper.java  ErrorInfo.java  RestModel.java  SendEmailIfDisconnected.java  StopTest.java  sendEmailIfDeviceNotReturn.java
uvic-ecg-spring-jpa-hibernate-server/src/main/resources/: application.properties
uvic-ecg-spring-jpa-hibernate-server/src/test/java/ca/uvic/ecg/: SpringJpaHibernateUvicEcgApplicationTests.java
